# HelloJack

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
aidl-test/: build.gradle
aidl-test/src/main/: AndroidManifest.xml
aidl-test/src/main/res/values/: strings.xml
app/: build.gradle
app/build-types/debug/: AndroidManifest.xml
app/build-types/release/: AndroidManifest.xml
app/build-types/release/src/main/: AndroidManifest.xml
app/sign/: hellojack.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: hj_animator_guide_alpha.xml  hj_animator_guiede_cloud.xml  hj_animator_guiede_star.xml
app/src/main/res/drawable/: hj_selector_option_item.xml  hj_selector_toolbar_btn_bg.xml  hj_shape_dialog_bg.xml  hj_shape_dialog_waiting.xml  hj_shape_toast_bg.xml  hj_shape_toolbar_bg.xml  hj_shape_toolbar_btn_select.xml  hj_shape_toolbar_btn_unselect.xml  hj_tools_animate_loading.xml  hj_tools_animate_loading_wait.xml
app/src/main/res/layout/: hj_activity_dagger_first.xml  hj_activity_dagger_fourth.xml  hj_activity_dagger_second.xml  hj_activity_dagger_third.xml  hj_activity_guide.xml  hj_activity_home.xml  hj_activity_main.xml  hj_activity_model.xml  hj_activity_my_info.xml  hj_activity_setting.xml  hj_activity_show_big_image.xml  hj_activty_mine.xml  hj_custom_actionbar.xml  hj_dialog_select_yes_or_no.xml  hj_dialog_setting_exit.xml  hj_dialog_toast.xml  hj_dialog_waiting.xml  hj_fragment_about_we_chat.xml  hj_fragment_account_safety.xml  hj_fragment_add_task_to_list.xml  hj_fragment_biu_bike.xml  hj_fragment_card_packet.xml  hj_fragment_change_name.xml  hj_fragment_change_signature.xml  hj_fragment_chat.xml  hj_fragment_common.xml  hj_fragment_coordinator_bottom.xml  hj_fragment_coordinator_layout.xml  hj_fragment_coupon.xml  hj_fragment_guide_one.xml  hj_fragment_guide_three.xml  hj_fragment_guide_two.xml  hj_fragment_home.xml  hj_fragment_list_detail.xml  hj_fragment_login.xml  hj_fragment_mine.xml  hj_fragment_my_friends.xml  hj_fragment_my_info.xml  hj_fragment_new_message_notify.xml  hj_fragment_no_disturb.xml  (+35 more)
app/src/main/res/menu/: hj_menu_home_navigation.xml  hj_menu_setting_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-1024x768/: dimens.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-hdpi-1280x800/: dimens.xml
app/src/main/res/values-hdpi-1920x1080/: dimens.xml
app/src/main/res/values-hdpi-2560x1440/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-xhdpi-1024x768/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x800/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xhdpi-2560x1440/: dimens.xml
app/src/main/res/values-xxhdpi-1024x768/: dimens.xml
app/src/main/res/values-xxhdpi-1280x720/: dimens.xml
app/src/main/res/values-xxhdpi-1280x800/: dimens.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xxhdpi-2560x1440/: dimens.xml
app/src/main/res/values-xxxhdpi-2560x1440/: dimens.xml
common-tools/: build.gradle  proguard-rules.pro
common-tools/src/main/: AndroidManifest.xml
common-tools/src/main/res/drawable/: hj_tools_progressbar_webview.xml  hj_tools_selector_btn_blue.xml  hj_tools_selector_button_bg.xml  hj_tools_selector_checkbox_bg.xml  hj_tools_selector_edit_text_bottom_bg.xml  hj_tools_selector_session_audio_button_bg.xml  hj_tools_selector_switch_button.xml  hj_tools_shape_bottom_green.xml  hj_tools_shape_btn_normal_bg.xml  hj_tools_shape_btn_press_bg.xml  hj_tools_shape_button_bg_select.xml  hj_tools_shape_button_bg_unselect.xml  hj_tools_shape_dialog_bg.xml  hj_tools_shape_edit_text_bg.xml  hj_tools_shape_edit_text_bottom_gray.xml  hj_tools_shape_rect_coner_solid_white.xml  hj_tools_shape_rect_stroke_corner_gray.xml  hj_tools_shape_rect_stroke_gray.xml  hj_tools_shape_rect_stroke_red.xml  hj_tools_shape_rect_stroke_yellow.xml  hj_tools_shape_red_dot.xml  hj_tools_shape_select_gender_bg.xml  hj_tools_shape_transparent.xml  hj_tools_switch_button_bg.xml
common-tools/src/main/res/layout/: hj_tools_dialog_select_yes_or_no.xml  hj_tools_dialog_toast.xml  hj_tools_dialog_waiting.xml  hj_tools_layout_edit_title.xml  hj_tools_wheel_select_date.xml  hj_tools_wheel_select_region.xml
common-tools/src/main/res/menu/: hj_tools_menu_confirm.xml  hj_tools_menu_edit_and_delete.xml  hj_tools_menu_edit_title_and_delete.xml  hj_tools_menu_more.xml
common-tools/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
common-tools/src/main/res/values-hdpi-1024x768/: dimens.xml
common-tools/src/main/res/values-hdpi-1280x720/: dimens.xml
common-tools/src/main/res/values-hdpi-1280x800/: dimens.xml
common-tools/src/main/res/values-hdpi-1920x1080/: dimens.xml
common-tools/src/main/res/values-hdpi-2560x1440/: dimens.xml
common-tools/src/main/res/values-xhdpi-1024x768/: dimens.xml
common-tools/src/main/res/values-xhdpi-1280x720/: dimens.xml
common-tools/src/main/res/values-xhdpi-1280x800/: dimens.xml
common-tools/src/main/res/values-xhdpi-1920x1080/: dimens.xml
common-tools/src/main/res/values-xhdpi-2560x1440/: dimens.xml
common-tools/src/main/res/values-xxhdpi-1024x768/: dimens.xml
common-tools/src/main/res/values-xxhdpi-1280x720/: dimens.xml
common-tools/src/main/res/values-xxhdpi-1280x800/: dimens.xml
common-tools/src/main/res/values-xxhdpi-1776x1080/: dimens.xml
common-tools/src/main/res/values-xxhdpi-2560x1440/: dimens.xml
common-tools/src/main/res/values-xxxhdpi-2560x1440/: dimens.xml
instant-message/: build.gradle
instant-message/src/main/: AndroidManifest.xml
instant-message/src/main/res/values/: strings.xml
message-push/: build.gradle
message-push/src/main/: AndroidManifest.xml
message-push/src/main/res/values/: strings.xml
sort-algorithm/: build.gradle
sort-algorithm/src/main/: AndroidManifest.xml
sort-algorithm/src/main/res/values/: strings.xml
(+442 files in other folders)
