apply plugin: 'com.android.library'
apply from: "../config.gradle"
apply plugin: 'realm-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourcePrefix "hj_tools_"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.orhanobut:logger:${LOGGER_VERSION}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${ANDROID_DESIGN_SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${ANDROID_DESIGN_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_DESIGN_SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_DESIGN_SUPPORT_VERSION}"
    compile "com.contrarywind:Android-PickerView:${ANDROID_PICKER_VIEW_VERSION}"
    compile "org.apache.commons:commons-lang3:${APARCHE_COMMON_LANG3}"
    compile "com.ashokvarma.android:bottom-navigation-bar:${BOTTOM_NAVIGATION_BAR_VERSION}"

    compile "com.lqr.optionitemview:library:${OPTION_ITEM_VIEW_VERSION}"
    compile "me.drakeet.materialdialog:library:${METERIAL_DIALOG_VERSION}"
    compile "com.zaaach:citypicker:${ZAAACH_CITY_PICKER_VERSION}"
    compile "me.leefeng:citypicker:${LEEFENG_CITY_PICKER_VERSION}"
    compile "de.hdodenhof:circleimageview:${CIRCLE_IMAGE_VIEW}"
    compile "com.lqr.imagepicker:library:${IMAGE_PICKER_VERSION}"
    compile "com.nostra13.universalimageloader:universal-image-loader:${IMAGE_LOADER_VERSION}"
    compile "com.jonathanfinerty.once:once:${ONE_VERSION}"
    compile "me.drakeet.library:crashwoodpecker:${CRASH_WOODPECKER}"
    compile "com.bm.photoview:library:${PHOTO_VIEW_VERSION}"
    compile "com.google.zxing:core:${GOOGLE_ZXING_CORE_VERSION}"
    compile "cn.bingoogolapple:bga-qrcodecore:${QRCODE_CORE_VERSION}@aar"
    compile "cn.bingoogolapple:bga-zxing:${QRCODE_CORE_VERSION}@aar"
    compile "com.lqr.recyclerview:library:${RECYCLER_VIEW_VERSION}"
    compile "com.lqr.adapter:library:${ADAPTER_VERSION}"
    compile "cn.bingoogolapple:bga-refreshlayout:${REFRESH_LAYOUT_VERSION}"
    compile "com.blankj:utilcode:${UTIL_CODE_VERSION}"
    compile "com.kyleduo.switchbutton:library:${SWITCH_BUTTON_VERSION}"
    testCompile 'junit:junit:4.12'
    compile "com.squareup.retrofit2:retrofit:${RETROFIT2_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT2_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT2_VERSION}"
    compile "com.facebook.stetho:stetho:${FACEBOOK_STETHO_VERSION}"
    compile "com.facebook.stetho:stetho-okhttp3:${FACEBOOK_STETHO_VERSION}"
    compile "net.grandcentrix.tray:tray:${TRAY_PREFERENCE_VESION}"
    compile "com.readystatesoftware.sqliteasset:sqliteassethelper:${SQLITE_ASSERT_HELPER_VERSION}"
    compile "com.ddz.materialdesign:FloatingActionButton:${FLOATING_ACTION_BUTTON_VERSION}"
}
