apply plugin: 'com.android.library'
apply from: "../config.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${ANDROID_DESIGN_SUPPORT_VERSION}"
    testCompile 'junit:junit:4.12'

    // 基础功能 (必需)
    compile "com.netease.nimlib:basesdk:${NET_EASE_IM_VERSION}"
    // 音视频和互动白板服务需要
    compile "com.netease.nimlib:nrtc:${NET_EASE_IM_VERSION}"
    // 音视频需要
    compile "com.netease.nimlib:avchat:${NET_EASE_IM_VERSION}"
    // 聊天室需要
    compile "com.netease.nimlib:chatroom:${NET_EASE_IM_VERSION}"
    // 互动白板服务需要
    compile "com.netease.nimlib:rts:${NET_EASE_IM_VERSION}"
    // 全文检索服务需要
    compile "com.netease.nimlib:lucene:${NET_EASE_IM_VERSION}"
    compile project(path: ':common-tools')
}
