apply plugin: 'com.android.library'
apply from: "../config.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME : 'com.tender.hellojack.debug',
                JPUSH_APPKEY : "18ab73bd09b84add39c36d06", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //⽤户渠道统计的渠道名称
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${ANDROID_DESIGN_SUPPORT_VERSION}"
    compile "cn.jiguang.sdk:jpush:${JPUSH_VERSION}"
    compile "cn.jiguang.sdk:jcore:${JPUSH_CORE_VERSION}"
    testCompile 'junit:junit:4.12'
}
