<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/hj_black0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hj_status_bar_height"
        android:background="@color/hj_toolbar_bg"
        android:id="@+id/hj_view" />

    <include layout="@layout/hj_custom_actionbar"/>

    <com.bm.library.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"/>
</LinearLayout>