<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hj_status_bar_height"
            android:background="@drawable/hj_shape_toolbar_bg"/>

        <include layout="@layout/hj_custom_actionbar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/hj_white"
            android:orientation="vertical" />

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bnb_home_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/hj_white"
            app:bnbActiveColor="#0076fd"
            app:bnbBackgroundStyle="background_style_static" />
    </LinearLayout>
</FrameLayout>