<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tender.hellojack.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hj_status_bar_height"
        android:background="@color/hj_toolbar_bg"/>

    <include layout="@layout/hj_custom_actionbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:gravity="center"/>

</LinearLayout>
