<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/btn_first_second"
        android:textColor="@color/hj_tools_white"
        android:background="@drawable/hj_shape_toolbar_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To SecondActivity"/>

    <Button
        android:id="@+id/btn_first_third"
        android:textColor="@color/hj_tools_white"
        android:background="@drawable/hj_shape_toolbar_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To ThirdActivity"/>

    <Button
        android:id="@+id/btn_first_fourth"
        android:textColor="@color/hj_tools_white"
        android:background="@drawable/hj_shape_toolbar_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To FourthActivity"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_first_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

</LinearLayout>
