<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hj_status_bar_height"
        android:background="@drawable/hj_shape_toolbar_bg"
        android:id="@+id/hj_view_fill_up" />

    <include layout="@layout/hj_layout_custom_actionbar"/>

    <FrameLayout
        android:id="@+id/hj_contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>