<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >
    <TextView 
        android:id="@+id/toast_short_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="@drawable/hj_shape_toolbar_bg"
        android:textColor="@color/hj_white"
        android:text="@string/hj_confirm"/>

</LinearLayout>
