<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/hj_tools_shape_rect_stroke_corner_gray">

    <TextView
        android:id="@+id/tv_setting_exit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/hj_setting_exit_account"
        android:drawablePadding="15dp"
        android:padding="20dp"
        android:text="退出当前帐号"
        android:textColor="@color/hj_tools_gray0"
        android:textSize="16sp"/>

    <View
        style="@style/hj_tools_line1"/>

    <TextView
        android:id="@+id/tv_setting_exit_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/hj_setting_exit_account"
        android:drawablePadding="15dp"
        android:padding="20dp"
        android:text="退出微信"
        android:textColor="@color/hj_tools_gray0"
        android:textSize="16sp"/>
</LinearLayout>