<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/hj_tools_gray5">

    <include layout="@layout/hj_layout_custom_actionbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/hj_tools_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textColor="@color/hj_tools_black0"
                android:textSize="16sp"
                android:text="新消息通知"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/hj_tools_switch_button_bg"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/hj_tools_selector_switch_button"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/hj_tools_line1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textColor="@color/hj_tools_black0"
                android:textSize="16sp"
                android:text="通知显示消息详情"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/hj_tools_switch_button_bg"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/hj_tools_selector_switch_button"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3dp"
            android:textSize="14sp"
            android:textColor="@color/hj_tools_gray2"
            android:text="若关闭，当收到微信消息时，通知提示将不显示发信人和内容摘要。"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/hj_tools_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textColor="@color/hj_tools_black0"
                android:textSize="16sp"
                android:text="通知显示消息详情"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/hj_tools_switch_button_bg"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/hj_tools_selector_switch_button"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/hj_tools_line1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textColor="@color/hj_tools_black0"
                android:textSize="16sp"
                android:text="新消息提示音"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/hj_tools_gray2"
                android:textSize="16sp"
                android:text="跟随系统"/>
        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/hj_tools_line1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textColor="@color/hj_tools_black0"
                android:textSize="16sp"
                android:text="震动"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/hj_tools_switch_button_bg"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/hj_tools_selector_switch_button"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/hj_tools_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/hj_tools_line1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textColor="@color/hj_tools_black0"
                android:textSize="16sp"
                android:text="通知显示消息详情"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/hj_tools_switch_button_bg"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/hj_tools_selector_switch_button"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3dp"
            android:textSize="14sp"
            android:textColor="@color/hj_tools_gray2"
            android:text="关闭后，有朋友圈更新时，不同出现红点提示。"/>
    </LinearLayout>

</LinearLayout>