<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/hj_layout_custom_actionbar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lqr.recyclerview.LQRRecyclerView
            android:id="@+id/cv_tasks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rv_orientation="vertical"
            app:rv_type="grid">

        </com.lqr.recyclerview.LQRRecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_tasks_add"
            app:backgroundTint="@color/hj_tools_red0"
            app:elevation="3dp"
            app:pressedTranslationZ="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hj_tools_add_black"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"/>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>