<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/hj_tools_gray5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/hj_tools_white">
        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oiv_setting_new_message"
            style="@style/hj_tools_optionItem"
            app:left_image_margin_left="15dp"
            android:background="@drawable/hj_tools_selector_option_item"
            app:left_text="新消息提醒"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_size="16sp"/>

        <View
            style="@style/hj_tools_line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oiv_setting_no_disturb"
            style="@style/hj_tools_optionItem"
            app:left_image_margin_left="15dp"
            android:background="@drawable/hj_tools_selector_option_item"
            app:left_text="勿扰模式"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_size="16sp"/>

        <View
            style="@style/hj_tools_line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oiv_setting_chat"
            style="@style/hj_tools_optionItem"
            app:left_image_margin_left="15dp"
            android:background="@drawable/hj_tools_selector_option_item"
            app:left_text="聊天"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_size="16sp"/>

        <View
            style="@style/hj_tools_line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oiv_setting_privacy"
            style="@style/hj_tools_optionItem"
            app:left_image_margin_left="15dp"
            android:background="@drawable/hj_tools_selector_option_item"
            app:left_text="隐私"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_size="16sp"/>

        <View
            style="@style/hj_tools_line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oiv_setting_common"
            style="@style/hj_tools_optionItem"
            app:left_image_margin_left="15dp"
            android:background="@drawable/hj_tools_selector_option_item"
            app:left_text="通用"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_size="16sp"/>

        <View
            style="@style/hj_tools_line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oiv_setting_account_and_safety"
            style="@style/hj_tools_optionItem"
            app:left_image_margin_left="15dp"
            android:background="@drawable/hj_tools_selector_option_item"
            app:left_text="账号与安全"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_size="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oiv_setting_about"
            style="@style/hj_tools_optionItem"
            app:left_image_margin_left="15dp"
            android:background="@drawable/hj_tools_selector_option_item"
            app:left_text="关于微信"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_size="16sp"/>

        <View
            style="@style/hj_tools_line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oiv_setting_exit"
            style="@style/hj_tools_optionItem"
            app:left_image_margin_left="15dp"
            android:background="@drawable/hj_tools_selector_option_item"
            app:left_text="退出"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_size="16sp"/>
    </LinearLayout>
</LinearLayout>