<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/hj_tools_gray5">

    <include layout="@layout/hj_layout_custom_actionbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="聊天记录"
        android:textColor="@color/hj_tools_gray2"
        android:textSize="14sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/hj_tools_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textColor="@color/hj_tools_black0"
                android:textSize="16sp"
                android:text="加朋友时需要我验证"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/hj_tools_switch_button_bg"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/hj_tools_selector_switch_button"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/hj_tools_line1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textColor="@color/hj_tools_black0"
                android:textSize="16sp"
                android:text="向我推荐通讯录朋友"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/hj_tools_switch_button_bg"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/hj_tools_selector_switch_button"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:textSize="14sp"
            android:textColor="@color/hj_tools_gray2"
            android:text="开启后，为你推荐已开通微信的手机联系人。"/>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/hj_tools_line1"/>

        <com.lqr.optionitemview.OptionItemView
            style="@style/hj_tools_optionItem"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:left_text="添加我的方式"/>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/hj_tools_line1"/>

        <com.lqr.optionitemview.OptionItemView
            style="@style/hj_tools_optionItem"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:left_text="通讯录黑名单"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="朋友圈"
        android:textColor="@color/hj_tools_gray2"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hj_tools_white"
        android:orientation="vertical">

        <com.lqr.optionitemview.OptionItemView
            style="@style/hj_tools_optionItem"
            app:left_text="不让他(她)看我的朋友圈"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"/>

        <View
            style="@style/hj_tools_line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            style="@style/hj_tools_optionItem"
            app:left_text="不看他(她)的朋友圈"
            app:left_text_color="@color/hj_tools_black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"/>

        <View
            style="@style/hj_tools_line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="允许陌生人查看十张照片"
                android:textColor="@color/hj_tools_black0"
                android:textSize="16sp"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/hj_tools_switch_button_bg"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/hj_tools_selector_switch_button"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>