<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/hj_layout_custom_actionbar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lqr.recyclerview.LQRRecyclerView
            android:id="@+id/cv_tasks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rv_orientation="vertical"
            app:rv_type="grid">

        </com.lqr.recyclerview.LQRRecyclerView>

        <com.ddz.floatingactionbutton.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:fab_addButtonColorNormal="@color/hj_tools_toolbar_bg"
            app:fab_addButtonColorPressed="@color/hj_tools_green1"
            app:fab_addButtonPlusIconColor="@color/hj_tools_red0"
            app:fab_addButtonSize="mini"
            app:fab_labelStyle="@style/hj_tools_fab_style">

            <com.ddz.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tasks_add_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@mipmap/hj_setting_chat"
                app:fab_size="mini"
                app:fab_title="顶部" />

            <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@mipmap/hj_setting_chat"
                app:fab_size="normal"
                app:fab_title="中间" />

            <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@mipmap/hj_setting_chat"
                app:fab_size="normal"
                app:fab_title="底部" />

        </com.ddz.floatingactionbutton.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>