<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hj_tools_gray5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/et_change_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableBottom="@drawable/hj_tools_shape_edit_text_bottom_green"
            android:gravity="bottom"
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_change_signature_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="20"
            android:textColor="@color/hj_tools_gray1"
            android:textSize="14sp"/>
    </FrameLayout>
</LinearLayout>