<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/hj_tools_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_my_friends_new_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hj_tools_selector_option_item"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="7.5dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/hj_my_friends_new_friend"/>

            <TextView
                android:id="@+id/tv_my_friends_new_friends_unread"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/hj_tools_shape_red_dot"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:text="新的朋友"
            android:textColor="@color/hj_tools_gray0"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        style="@style/hj_tools_line1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:id="@+id/ll_my_friends_group_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hj_tools_selector_option_item"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="7.5dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/hj_my_friends_group_cheat"/>

            <TextView
                android:id="@+id/tv_my_friends_group_chat_unread"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/hj_tools_shape_red_dot"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:text="群聊"
            android:textColor="@color/hj_tools_gray0"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        style="@style/hj_tools_line1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:id="@+id/ll_my_friends_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hj_tools_selector_option_item"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="7.5dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/hj_my_friends_tag"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/hj_tools_shape_red_dot"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:text="标签"
            android:textColor="@color/hj_tools_gray0"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        style="@style/hj_tools_line1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:id="@+id/ll_my_friends_official"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hj_tools_selector_option_item"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="7.5dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/hj_my_friends_official"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/hj_tools_shape_red_dot"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:text="公众号"
            android:textColor="@color/hj_tools_gray0"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>