<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hj_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/hj_shape_toolbar_bg"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/hj_tools_white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_actionbar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:layout_gravity="right"
        android:src="@mipmap/hj_query_date_unselect"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_actionbar_right"
        android:visibility="gone"
        android:layout_gravity="right|center_vertical"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/hj_selector_toolbar_btn_bg"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="保存"
        android:textColor="@color/hj_tools_white"
        android:textSize="13sp"/>
</android.support.v7.widget.Toolbar>